# ktor-application

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/application/: App.kt
src/main/kotlin/application/config/constants/: ApplicationConstants.kt
src/main/kotlin/application/config/koin/: KoinModuleConfig.kt
src/main/kotlin/application/config/mapper/: ObjectMapper.kt
src/main/kotlin/application/config/persistence/: DatabaseFactory.kt
src/main/kotlin/application/config/properties/: PropertiesUtil.kt
src/main/kotlin/application/config/server/: Routing.kt  Server.kt  ServerEvents.kt
src/main/kotlin/application/config/server/routes/: UserRoute.kt
src/main/kotlin/application/dao/: UserDAO.kt
src/main/kotlin/application/dao/impl/: UserDAOImpl.kt
src/main/kotlin/application/domain/: User.kt
src/main/kotlin/application/dto/: AbstractDTO.kt  UserFormDTO.kt
src/main/kotlin/application/extension/string/: ToJsonObject.kt
src/main/kotlin/application/service/: UserService.kt
src/main/kotlin/application/service/impl/: UserServiceImpl.kt
src/main/resources/: application.conf
src/test/kotlin/application/: IntegrationTest.kt
src/test/kotlin/application/dao/: UserDAOImplTest.kt
src/test/resources/: application.conf
