buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com'
version '1.0-SNAPSHOT'

mainClassName = 'io.ktor.server.netty.EngineMain'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.koin:koin-ktor:$koin_version"
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile "ch.qos.logback:logback-classic:$logback_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}